secretless-k8s-demo/index.json (before)
{
  "title": "CyberArk Secretless Broker on Kubernetes",
  "description": "Demo of CyberArk Secretless Broker running on Kubernetes",
  "difficulty": "Beginner",
  "time": "20 minutes",
  "details": {
    "steps": [
      {
        "title": "Step 1",
        "text": "step1.md"
      },
      {
        "title": "Step 2",
        "text": "step2.md"
      },
      {
        "title": "Step 3",
        "text": "step3.md"
      },
      {
        "title": "Step 4",
        "text": "step4.md"
      },
      {
        "title": "Step 5",
        "text": "step5.md"
      }
    ],
    "intro": {
      "text": "intro.md"
    },
    "finish": {
      "text": "finish.md"
    },
    "assets": {
      "host01": [
        {
          "file": "postgres.yml",
          "target": "/root"
        },
        {
          "file": "cyberark_logo.png",
          "target": ""
        },
        {
          "file": "application-entitlements.yml",
          "target": "/root"
        },
        {
          "file": "secretless.yml",
          "target": "/root"
        },
        {
          "file": "security_admin.jpg",
          "target": ""
        }
      ]
    }
  },
  "environment": {
    "uilayout": "terminal"
  },
  "backend": {
    "imageid": "kubernetes-cluster-running"
  }
}

secretless-k8s-demo/index.json (after)
{
  "title": "CyberArk Secretless Broker on Kubernetes",
  "description": "Demo of CyberArk Secretless Broker running on Kubernetes",
  "difficulty": "Beginner",
  "time": "30 minutes",
  "details": {
    "steps": [
      {
        "title": "Step 1",
        "text": "step1.md"
      },
      {
        "title": "Step 2",
        "text": "step2.md"
      },
      {
        "title": "Step 3",
        "text": "step3.md"
      },
      {
        "title": "Step 4",
        "text": "step4.md"
      },
      {
        "title": "Step 5",
        "text": "step5.md"
      }
    ],
    "intro": {
      "text": "intro.md"
    },
    "finish": {
      "text": "finish.md"
    },
    "assets": {
      "host01": [
        {
          "file": "postgres.yml",
          "target": "/root"
        },
        {
          "file": "cyberark_logo.png",
          "target": ""
        },
        {
          "file": "demo-app-entitlements.yml",
          "target": "/root"
        },
        {
          "file": "secretless.yml",
          "target": "/root"
        },
        {
          "file": "security_admin.jpg",
          "target": ""
        }
      ]
    }
  },
  "environment": {
    "uilayout": "terminal",
    "hideintro": false
  },
  "backend": {
    "imageid": "kubernetes-cluster-running"
  }
}

secretless-k8s-demo/index.json (diff)
@@ -2,7 +2,7 @@
   "title": "CyberArk Secretless Broker on Kubernetes",
   "description": "Demo of CyberArk Secretless Broker running on Kubernetes",
   "difficulty": "Beginner",
-  "time": "20 minutes",
+  "time": "30 minutes",
   "details": {
     "steps": [
       {
@@ -43,7 +43,7 @@
           "target": ""
         },
         {
-          "file": "application-entitlements.yml",
+          "file": "demo-app-entitlements.yml",
           "target": "/root"
         },
         {
@@ -58,7 +58,8 @@
     }
   },
   "environment": {
-    "uilayout": "terminal"
+    "uilayout": "terminal",
+    "hideintro": false
   },
   "backend": {
     "imageid": "kubernetes-cluster-running"
